# .tmux.conf
# copied mostly

# redefine bind key
set -g prefix C-b
unbind C-t

# Get rid of that stupid escape time delay
set -sg escape-time 0

# Binding: synchronize-panes
bind I set-window-option synchronize-panes
bind i set-window-option synchronize-panes off

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# renumber windows after closing any
set -g renumber-windows on

# show tmux titles in terminal title
set -g set-titles on

# more colors!
set -g default-terminal screen-256color

# Stay in the current working directory on window splits
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

#bind c new-window -c "#{pane_current_path}"    # not ready for this yet

# Increase the scrollback buffer
set-option -g history-limit 10000

# Set a shortcut for reloading the tmux config
bind r source-file ~/.tmux.conf\; display "Tmux config reloaded"

# show tmux titles in terminal title
set -g set-titles on

# pane movement; these keys don't work for me but nice idea
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g status-justify "left"
set -g status "on"
#set -g status-attr "none"
#set -g message-command-bg "colour236"
set -g status-left-length "100"
#set -g pane-active-border-fg "colour247"
set -g status-bg "colour237"
#set -g message-command-fg "colour247"
#set -g pane-border-fg "colour236"
#set -g message-bg "colour236"
#set -g status-left-attr "none"
#set -g status-right-attr "none"
set -g status-right-length "100"
#set -g message-fg "colour247"
#setw -g window-status-fg "colour240"
#setw -g window-status-attr "none"
#setw -g window-status-activity-bg "colour237"
#setw -g window-status-activity-attr "none"
#setw -g window-status-activity-fg "colour247"
setw -g window-status-separator ""
#setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour237,bg=colour247,bold] #S #[fg=colour247,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour247,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour247] #h "
setw -g window-status-format "#[fg=colour240,bg=colour237] #I #[fg=colour240,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I #[fg=colour247,Bg:=colour236] #W #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]"
