#################################################
# file: ~/.xprofile
# author: serdotlinecho
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=sh:
#################################################

if [ -d /etc/X11/xinit/xinitrc.d ]; then
    for f in /etc/X11/xinit/xinitrc.d/*; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

if [ $DESKTOP_SESSION = *"awesome"* ] ; then
    xset +fp /usr/share/fonts/local
    xset fp rehash
    xset b off

    # load up Xresources
    [[ -f ~/.Xresources && -r ~/.Xresources ]] && xrdb -merge ~/.Xresources

    # load xmodmap
    [[ -f ~/.xmodmap && -r ~/xmodmap ]] && xmodmap ~/.xmodmap

    # set the cursorq
    xsetroot -cursor_name left_ptr &
fi
