# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME



# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Regular variable_name=JetBrainsMono
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

allow_hyperlinks yes
background_opacity 0.92
background_blur 16
